tag: user.excel_powerpoint_shared
-
insert symbol:
	key(alt-n)
	key(u)
	key(alt-f)
	insert("Symbol")
	key(enter)
	key(tab)


insert checkmark:
	user.unicode_excel_power("00fc","Wingdings")
insert ex mark:
	user.unicode_excel_power("00fb","Wingdings")
insert boxed checkmark:
	user.unicode_excel_power("00fe","Wingdings")
insert boxed ex mark:
	user.unicode_excel_power("00fd","Wingdings")

insert degree symbol:
	user.unicode_excel_power("00b0","Symbol")
insert double arrow:
	user.unicode_excel_power("00ab","Symbol")
insert left arrow:
	user.unicode_excel_power("00ac","Symbol")
insert up arrow:
	user.unicode_excel_power("00ad","Symbol")
insert right arrow:
	user.unicode_excel_power("00ae","Symbol")
insert down arrow:
	user.unicode_excel_power("00af","Symbol")
insert alpha:
	user.unicode_excel_power("03b1")
insert beta:
	user.unicode_excel_power("03b2")
insert gamma:
	user.unicode_excel_power("03b3")
insert delta:
	user.unicode_excel_power("03b4")
insert capital alpha:
	user.unicode_excel_power("0394")
insert mu:
	user.unicode_excel_power("03bc")
insert sigma:
	user.unicode_excel_power("03c3")
insert pi:
	user.unicode_excel_power("03c0")
insert lambda:
	user.unicode_excel_power("03bb","Times New Roman")
insert infinity:
	user.unicode_excel_power("221e", "Times New Roman")
insert circled <number_small>:
	user.circle_number_excel_power(number_small)
insert dark circled <number_small>:
	user.dark_circle_number_excel_power(number_small)