tag: user.excel_powerpoint_shared
-
insert checkmark:
	key(alt-n)
	key(u)
	key(alt-f)
	insert("Wingdings")
	sleep(0.1)
	key(enter)
	key(alt-m)
	key(down:2)
	key(enter)
	key(alt-c)
	insert("00fc")
	key(alt-i)
	key(tab)
	key(enter)
#insert ex mark:
#	insert("2715")
#	key(alt-x)
insert alpha:
	key(alt-n)
	key(u)
	key(alt-f)
	insert("Times New Roman")
	sleep(0.1)
	key(enter)
	key(alt-m)
	key(up:2)
	key(enter)
	key(alt-c)
	insert("03b1")
	key(alt-i)
	key(tab)
	key(enter)
insert mu:
	key(alt-n)
	key(u)
	key(alt-f)
	insert("Times New Roman")
	sleep(0.1)
	key(enter)
	key(alt-m)
	key(up:2)
	key(enter)
	key(alt-c)
	insert("03bc")
	key(alt-i)
	key(tab)
	key(enter)
insert sigma:
	key(alt-n)
	key(u)
	key(alt-f)
	insert("Times New Roman")
	sleep(0.1)
	key(enter)
	key(alt-m)
	key(up:2)
	key(enter)
	key(alt-c)
	insert("03c3")
	key(alt-i)
	key(tab)
	key(enter)
insert lambda:
	key(alt-n)
	key(u)
	key(alt-f)
	insert("Times New Roman")
	sleep(0.1)
	key(enter)
	key(alt-m)
	key(up:2)
	key(enter)
	key(alt-c)
	insert("03bb")
	key(alt-i)
	key(tab)
	key(enter)
insert infinity:
	key(alt-n)
	key(u)
	key(alt-f)
	insert("Times New Roman")
	sleep(0.1)
	key(enter)
	key(alt-m)
	key(up:2)
	key(enter)
	key(alt-c)
	insert("221e")
	key(alt-i)
	key(tab)
	key(enter)
insert symbol:
	key(alt-n)
	key(u)
	key(alt-f)
	insert("Symbol")
	sleep(0.1)
	key(enter)
	key(tab)
