tag: user.excel_powerpoint_shared
-
insert symbol:
	key(alt-n)
	key(u)
	key(alt-f)
	insert("Symbol")
	key(ctrl-a)

insert checkmark:
	user.unicode_excel_power("00fc","Wingdings")
insert alpha:
	user.unicode_excel_power("03b1")
insert beta:
	user.unicode_excel_power("03b2")
insert gamma:
	user.unicode_excel_power("03b3")
insert delta:
	user.unicode_excel_power("03b4")
insert capital alpha:
	user.unicode_excel_power("0394")
insert mu:
	user.unicode_excel_power("03bc")
insert sigma:
	user.unicode_excel_power("03c3")
insert pi:
	user.unicode_excel_power("03c0")
insert lambda:
	user.unicode_excel_power("03bb","Times New Roman")
insert infinity:
	user.unicode_excel_power("221e", "Times New Roman")
insert circled <number_small>:
	user.circle_number_excel_power(number_small)
insert dark circled <number_small>:
	user.dark_circle_number_excel_power(number_small)