os: windows
and app.name: Inkscape vector graphics editor
os: windows
and app.exe: inkscape.exe
-
# tools
select:
	key(s)
edit [nodes]:
	key(n)
rectangle:
	key(r)
(ellipse|ellipses):
	key(e)
box:
	key(x)
spiral:
	key(i)
Bezier [curve]:
	key(b)
freehand:
	key(p)
calligraphy:
	key(c)
text:
	key(t)
gradients:
	key(g)

# menus
file menu:
	key(esc:3)
	key(alt-f)
edit menu:
	key(esc:3)
	key(alt-e)
view menu:
	key(esc:3)
	key(alt-v)
layer menu:
	key(esc:3)
	key(alt-l)
object menu:
	key(esc:3)
	key(alt-o)
path menu:
	key(esc:3)
	key(alt-p)
text menu:
	key(esc:3)
	key(alt-t)
filters menu:
	key(esc:3)
	key(alt-s)
extensions menu:
	key(esc:3)
	key(alt-n)
help menu:
	key(esc:3)
	key(alt-h)
	

#common shortcuts
zoom in:
	key(+)
zoom out:
	key(-)
pan left:
	key(ctrl-right)
pan right:
	key(ctrl-left)
pan up:
	key(ctrl-down)
pan down:
	key(ctrl-up)
select tool:
	key(s)
nudge right:
	key(alt-right)
nudge left:	
	key(alt-left)
nudge up:
	key(alt-up)
nudge down:
	key(alt-down)