add map hyperlink:
	edit.copy()
	sleep(0.2)
	user.switcher_focus("edge")
	sleep(0.2)
	user.click_spot("caption text")
	sleep(0.2)
	key(ctrl-a)
	sleep(0.2)
	key(right)
	sleep(0.7
	4e1101()
	edit.paste()
	sleep(0.2)
	key(tab:4)
copy next map:
	# assumes we are starting in column one of correct row in excel
	edit.copy()
	sleep(0.2)
	user.switcher_focus("edge")
	sleep(0.2)
	user.click_spot("title")
	sleep(0.2)
	key(ctrl-a)
	sleep(0.2)
	edit.paste()
	sleep(0.2)
	user.click_spot("alternate text")
	sleep(0.2)
	key(ctrl-a)
	sleep(0.2)
	edit.paste()
	sleep(0.2)
	# switch back to excel to grab the caption
	user.switcher_focus("excel")
	sleep(0.2)
	key(right:4)
	sleep(0.2)
	edit.copy()
	user.switcher_focus("edge")
	user.click_spot("caption text")
	sleep(0.2)
	key(ctrl-a)
	sleep(0.2)
	edit.paste()
	sleep(0.2)
	key(tab:5)
save next map:
	# assumes we are starting in excel 
	edit.copy()
	sleep(0.2)
	user.switcher_focus("power")
	sleep(0.2)
	key("pagedown:2")
	key("tab menu s:2 enter")
	sleep(1.5)
	edit.paste()
	sleep(0.2)
	key(enter)
	sleep(0.2)
	user.switcher_focus("excel")
	sleep(0.2)
	key(down)
	
copy next competition:
	user.switcher_focus("power")
	sleep(0.2)
	key("pagedown:2")
	user.power_tab_to("text",1)
	sleep(0.2)
	key(f2)
	edit.copy()
	sleep(0.2)
	user.switcher_focus("excel")
	sleep(0.2)
	user.make_clipboard_one_line(", ")
	sleep(0.2)
	key(ctrl-v)
	sleep(0.2)
	key(right)
	sleep(0.2)
	user.switcher_focus("power")	
	sleep(0.2)
	user.power_tab_to("text",1)
	sleep(0.2)
	key(f2)
	sleep(0.2)
	edit.copy()
	sleep(0.2)
	user.switcher_focus("excel")
	sleep(0.2)
	user.make_clipboard_one_line(", ")
	sleep(0.2)
	user.slow_key_press("ctrl-v left:2")
	sleep(0.2)
	user.switcher_focus("power")	
	sleep(0.2)
	user.power_tab_to("text",3)
	sleep(0.2)
	key(f2)
	sleep(0.2)
	edit.copy()
	sleep(0.2)
	user.switcher_focus("excel")
	sleep(0.2)
	user.make_clipboard_one_line(", ")
	sleep(0.2)
	key(ctrl-v)
	
