list: user.function_list
-
absolute value:abs
absolute:abs
average distance:avg_dist
climograph
compressed
create example plots:create_example_plots
expanded
get data:get_data
get move time:get_move_time
index location:iloc
integer:int
join
length:len
list
ceiling:math.ceil
cosign:math.cos
radiance:math.radians
sign:math.sin
max
maximum:max
minimum:min
men:min
move next:move_next
print
range
round
set I limit:set_ylim
sordid:sorted
string:str
take parameters:tick_params
time test:time_test
type
ex tic:xticks
ex tick:xticks
why ticks:yticks
zigzag
and zip:zip
zip
sleep:actions.sleep
insert:actions.insert
key:actions.key
selected text:actions.edit.selected_text
evaluate condition:eval_cond
evaluate:eval
all
any
float
regex match:re.match
regex pattern:re.pattern
has attribute:hasattr
do crop:do_crop
plot:plt.plot
draw rectangle:draw_rect
element property value:el_prop_val
key to element by value:user.key_to_elem_by_val
distance
hidden ceiling:__m.ceil
has attribute:hasattr
focused element:ui.focused_element
set clipboard:clip.set_text
clip.set_text:set clipboard text
distance across:distAcross
vertex distance across:vertDistAcross
segment distance across:segDistAcross
component distance:componentDistance
component label: component_label
component valid:compValid
distance representation:distanceRepresentation
effective interval:effectiveInterval
segment distance:segDistance
segment distance representation:segDistRep
within unit interval:withinUnitInterval
segment effective interval:segEffectiveInterval
switch point:switchPoint
vertex distance:vertDistance
vertex distance representation:vertDistRep
vertex effective interval:vertEffectiveInterval
segment to segment switch point:segSegSwitchPoint
vertex to segment switch point:vertSegSwitchPoint
vertex to vertex which point:vertVertSwitchPoint
bounding box:b_box
segment index:seg_idx
candidate components:candidateComponents
near segment:nearSegment
near component:nearComponent
matching elements: actions.user.matching_elements
element match: actions.user.element_match

# functions from Hausdorff utilities module
distance Across:distAcross
vertex distance Across:vertDistAcross
segment distance Across:segDistAcross
component Distance:componentDistance
component label:component_label
component Valid:compValid
distance Representation:distanceRepresentation
effective Interval:effectiveInterval
segment Distance:segDistance
segment distance Rep:segDistRep
within Unit Interval:withinUnitInterval
segment Effective Interval:segEffectiveInterval
switch Point:switchPoint
vertex Distance:vertDistance
vertex distance Rep:vertDistRep
vertex Effective Interval:vertEffectiveInterval
segment segment Switch Point:segSegSwitchPoint
vertex segment Switch Point:vertSegSwitchPoint
vertex vertex Switch Point:vertVertSwitchPoint
bounding box:b_box
segment index:seg_idx
candidate Components:candidateComponents
near Segment:nearSegment
near Component:nearComponent
near location:nearLoc
check Segment:checkSegment

## module: utils_geom
angle
area
densify
distance
project pt to line:project_pt_to_line
distance to line:distance_to_line
is monotonic:is_monotonic
distance to segment:distance_to_segment
intersection
kay value: kvalue
location
project out:project_out
rotate points:rotate_pts
rotate horizontal:rotate_horizontal

## module: test_efficiency
Missouri
cannonball
copy to clipboard:copy2clip
time test equal vertex counts:time_test_equal_vertex_counts
time test unequal vertex counts:time_test_unequal_vertex_counts
zigzag
test same polyline:test_same_polyline
time test equal:time_test_equal
time test unequal:time_test_unequal
time test zigzag:time_test_zigzag
create example plots:create_example_plots
approximate polyline distances:approx_polyline_distances
create entry: create_entry
module: Module
context: Context
densify
compare with approximate: compare_with_approx

## module: polyline_hausdorff
polyline hausdorff:polyline_hausdorff
Hausdorff average distance:Hausdorff_average_distance
near components:near_components
directional polyline hausdorff:directional_polyline_hausdorff
segment hausdorff:segment_hausdorff
segment distance integral:segment_dist_integral
segment traversal:segment_traversal
report row: report_row
add message line: add_msg_line
get sample feature: get_sample_feature
feature from data folder: feature_from_data_folder
