os: windows
and app.name: Inkscape vector graphics editor
os: windows
and app.exe: inkscape.exe
-
# tools
select: key(s)
edit [nodes]: key(n)
rectangle: 	key(r)
(ellipse|ellipses): 	key(e)
box: 	key(x)
spiral: 	key(i)
Bezier [curve]: 	key(b)
freehand: 	key(p)
calligraphy: 	key(c)
text: 	key(t)
gradients: 	key(g)

# menus
file menu:
	key(esc:3)
	key(alt-f)
edit menu:
	key(esc:3)
	key(alt-e)
view menu:
	key(esc:3)
	key(alt-v)
layer menu:
	key(esc:3)
	key(alt-l)
object menu:
	key(esc:3)
	key(alt-o)
path menu:
	key(esc:3)
	key(alt-p)
text menu:
	key(esc:3)
	key(alt-t)
filters menu:
	key(esc:3)
	key(alt-s)
extensions menu:
	key(esc:3)
	key(alt-n)
help menu:
	key(esc:3)
	key(alt-h)
	

#common shortcuts
zoom in: key(+)
zoom out: 	key(-)
zoom to selection: key(3)
zoom to drawing: key(4)
zoom to page: key(5)
zoom to [page] width: key(6)
center page in view: key(ctrl-4)
previous zoom: key(`)
pan left: 	key(ctrl-right)
pan right: 	key(ctrl-left)
pan up: 	key(ctrl-down)
pan down: 	key(ctrl-up)
select tool: 	key(s)
move tiny right: 	key(alt-right)
move tiny left:	 	key(alt-left)
move tiny up: 	key(alt-up)
move tiny down: 	key(alt-down)

# layer position 
raise layer: key(shift-ctrl-pageup)
lower layer: key(shift-ctrl-pagedown)
layer to top: key(shift-ctrl-home)
layer to bottom: key(shift-ctrl-end)

# dialogues
fill and stroke: key(shift-ctrl-f)
paste style: key(shift-ctrl-v)
copy: key(ctrl-c)