list: user.arc_map_menu_item
-
Map:esri_mapping_homeTab
Paste:esri_core_editPasteSplitButton
Cut:esri_core_editCutButton
Copy:esri_core_editCopyButton
Copy Path:esri_core_editCopyPaths
Explore:esri_mapping_exploreSplitButton
Zoom Full Extent:esri_mapping_zoomFullButton
Fixed Zoom In:esri_mapping_fixedZoomInButton
Previous Extent:esri_mapping_prevExtentButton
Fixed Zoom Out:esri_mapping_fixedZoomOutButton
Bookmarks:esri_mapping_bookmarksNavigateGallery
Go To XY:esri_mapping_gotoXYControl
Navigate:PART_DialogLauncherButton
Basemap:esri_mapping_basemapGallery
Add Data:esri_mapping_addDataSplitButton
Add Graphics Layer:esri_mapping_newGraphicsLayerButton
Select:esri_mapping_selectToolPalette
Select By Attributes:esri_geoprocessing_selectByAttributeButton
Select By Location:esri_geoprocessing_selectByLocationButton
Attributes:esri_editing_ShowAttributes
Selection:PART_DialogLauncherButton
Measure:esri_mapping_measureSplitButton
Locate:esri_mapping_locateSplitButton
Infographics:esri_businessAnalyst_reportPlayer_ReportPlayerSplitButton
Coordinate Conversion:esri_defense_showCoordinateConversionDockPane
Pause:esri_mapping_labelPauseButton
Lock:esri_mapping_labelLockButton
View Unplaced:esri_mapping_labelViewUnplacedButton
More:esri_mapping_labelingOptionsMenu
Convert:esri_mapping_labelConvertLabelsToolPalette
Labeling:PART_DialogLauncherButton
Download Map:esri_mapping_downloadMap
Offline:PART_DialogLauncherButton
